; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:demo_f030k6]
platform = ststm32
board = demo_f030k6
framework = arduino
upload_protocol = blackmagic
board_build.mcu = stm32f030k6t6
upload_port = /dev/cu.usbmodem7BB097B61
debug_port = /dev/cu.usbmodem7BB097B61
lib_extra_dirs = ../../../lib/cpp
build_flags = -ggdb
lib_deps = br3ttb/PID@^1.2.1
