; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:itsybitsy32u4_5V]
platform = atmelavr
framework = arduino
board = itsybitsy32u4_5V

# edit these lines
upload_port = /dev/cu.usbserial-14320
upload_speed = 19200

lib_extra_dirs = ../../../lib/cpp

